{
  "expo": {
    "name": "daily-spark-app",
    "slug": "daily-spark",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ashdev87.snack4fbb033849ed476aab041372ea60ce13",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ashdev87.snack4fbb033849ed476aab041372ea60ce13"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "ashdev87",
    "extra": {
      "eas": {
        "projectId": "11d03376-e061-44a6-b8f1-7723864b8055"
      }
    }
  }
}
