{
  "expo": {
    "name": "daily-spark-app",
    "slug": "snack-4fbb0338-49ed-476a-ab04-1372ea60ce13",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ashdev87.snack4fbb033849ed476aab041372ea60ce13"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a40f02e5-e186-4eb1-8da1-458c368ee6da"
      }
    },
    "owner": "ashdev87"
  }
}
